body {
    display: grid;
    grid-template-columns: repeat (10, 10%);
    grid-gap : 10px;
    grid-auto-rows: 135px;
    background-color: #D4C9C9;
    
}

img {
    height: 225px;
    max-width: 100%;
}



.name {grid-column: 3 / 4;
       grid-row:  2 / 3;
       order: 2;
       font-family: 'Black Han Sans', sans-serif;

    
       
        
}

.infos {grid-row: 3 / 4;
        grid-column: 4 / 5; 
        font-family: 'Nanum Gothic', sans-serif   
}

.xp {grid-row: 3 / 4;
     grid-column: 3 / 5;
     font-family: 'Nanum Gothic', sans-serif
    }

.education {grid-row: 4 / 5;
            grid-column: 3 / 5;
            font-family: 'Nanum Gothic', sans-serif

}

.me {grid-row: 5 / 6;
     grid-column: 3 / 5;
     font-family: 'Nanum Gothic', sans-serif
}

footer {grid-row: 6 / 7;
        grid-column: 3 / 5;
        font-family: 'Nanum Gothic', sans-serif

}

.photo {order: 2;
        grid-row: 1 / 2;   
        grid-column: 4 / 6;
        margin-left: 20px;
    }